apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::006375886300:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-17HZY946CLGH6
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:masters
      rolearn: arn:aws:iam::006375886300:role/UdacityFlaskDeployCBKubectlRole
      username: build
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2021-10-10T12:05:48Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1412"
  uid: 07e12a80-0989-495a-a3cc-5e4c87f3b10e
